".container": {
	backgroundColor:"#121212",
	layout:'vertical'
},

"Button" :{
	width:Titanium.UI.SIZE,
	height: "12%",
	
},

"#btnGet":{
	backgroundColor:"gray"
},

"#btnGetId":{
	backgroundColor:"red"
},

"#btnPost":{
	backgroundColor:"#0B173B"
},

"#btnPut":{
	backgroundColor:"silver"
},

"#btnDel":{
	backgroundColor:"#088A08"
},

'#txtId':{
	backgroundColor:'white',
	width:'50%',
	height:'40dp',
	color:'black',
	textAlign:'bottom'
}
"#separator":{
	height: "10%",
	width: Titanium.UI.FILL
}

"#separator1":{
	height: Titanium.UI.SIZE,
	width: '15%'
}

"#separator2":{
	height: Titanium.UI.SIZE,
	width: '35%'
}

"#viewGet":{
	layout:'horizontal',
	height:Titanium.UI.SIZE,
	width:Titanium.UI.FILL
}
